[Unit]
Description=An object/document-oriented database
Documentation=man:mongod(1)
After=network.target
StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
User=mongodb
Group=mongodb
RuntimeDirectory=mongodb
RuntimeDirectoryMode=0755
EnvironmentFile=-/etc/default/mongodb
Environment=CONF=/etc/mongodb.conf
Environment=SOCKETPATH=/run/mongodb
ExecStart=/usr/bin/mongod --unixSocketPrefix=${SOCKETPATH} --config ${CONF} $DAEMON_OPTS
LimitNOFILE=64000
LimitFSIZE=infinity
Restart=on-failure
RestartSec=15s

[Install]
WantedBy=multi-user.target
